# employer-exercise

./: .dockerignore  Dockerfile  pom.xml  readme.md
src/main/java/me/norrapat/employer/: EmployerApplication.java  ServletInitializer.java
src/main/java/me/norrapat/employer/config/: AuthorizationServerConfig.java  OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  OAuthConfiguration.java  ResourceServerConfiguration.java  SecurityConfig.java  Swagger2Config.java
src/main/java/me/norrapat/employer/config/security/: ServerSecurityConfig.java  UserSecurityService.java  UserService.java
src/main/java/me/norrapat/employer/controller/: EmployeeController.java  HelloController.java
src/main/java/me/norrapat/employer/dto/: EmployeeDto.java  EmployeeResponseDto.java  GenericResponse.java
src/main/java/me/norrapat/employer/entity/: User.java
src/main/java/me/norrapat/employer/exception/: InvalidEmployeeException.java  NotFoundEmployeeException.java
src/main/java/me/norrapat/employer/mapper/: UserEmployeeMapper.java
src/main/java/me/norrapat/employer/oauth/: ApiError.java  AuthenticationController.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/me/norrapat/employer/repository/: UserRepo.java
src/main/java/me/norrapat/employer/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/me/norrapat/employer/util/: EmployeeValidation.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1.0.0/: 001_create_user_table.yaml  002_user_seed.yaml  003_update_users_hash_password.yaml
src/test/java/me/norrapat/employer/: EmployerApplicationTests.java  SmokeTest.java
src/test/java/me/norrapat/employer/controller/: EmployeeControllerTest.java  HelloHttpTest.java
src/test/java/me/norrapat/employer/service/: EmployeeServiceTest.java
